<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Russo+One&display=swap" rel="stylesheet">
    <!-- 
        font-family: 'Concert One', sans-serif;
font-family: 'Russo One', sans-serif;
     -->
     <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            height: 100px;
            /* border: 1px solid gold; */
        }
        h1 span{
            position: relative;
            top: 20px;
            font-family: 'Concert One', sans-serif;
            display: inline-block ;
            font-size: 80px;
            color: white;
            text-shadow: 
            0 1px 0 #ccc,
            0 2px 0 #ccc, 
            0 3px 0 #ccc, 
            0 4px 0 #ccc, 
            0 5px 0 #ccc, 
            0 6px 0 transparent, 
            0 7px 0 transparent, 
            0 8px 0 transparent, 
            0 9px 0 transparent, 
            0 10px 10px rgba(0, 0, 0, 0.4);
            animation: move 1s ease infinite alternate;
        }
        @keyframes move{
            0%{}
            100%{
            text-shadow: 
            0 1px 0 #ccc,
            0 2px 0 #ccc, 
            0 3px 0 #ccc, 
            0 4px 0 #ccc, 
            0 5px 0 #ccc, 
            0 6px 0 #ccc, 
            0 7px 0 #ccc, 
            0 8px 0 #ccc, 
            0 9px 0 #ccc, 
            0 50px 25px rgba(0, 0, 0, 0.2);
            top: -20px;
            }
        }/* move */

        h1 span:nth-child(2){
            animation-delay: 0.1s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.3s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(5){
            animation-delay: 1.1s;
        }
        h1 span:nth-child(6){
            animation-delay: 0.1s;
        }
        h1 span:nth-child(7){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(8){
            animation-delay: 0.9s;
        }
        h1 span:nth-child(9){
            animation-delay: 0.2s;
        }
        
    </style>
</head>
<body>
    <h1>
        <span>B</span>
        <span>O</span>
        <span>N</span>
        <span>B</span>
        <span>E</span>
        <span>U</span>
        <span>N</span>
        <span>J</span>
        <span>I</span>
    </h1>
</body>
</html>